CP2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CP2.MainPage">

    <StackLayout Orientation="Vertical">
        
        <!-- Place new controls here -->

        <Label Text="Complete los Datos" FontSize="Large"/>
        <Label Text="" FontSize="Medium"/>
        
        <Label Text="Ingrese Monto del Prestamo" FontSize="Large"/>
        <Entry x:Name="txtMONTO"/>

        <Label Text="Ingrese Tiempo" FontSize="Large"/>
        <Picker Title="Seleccione una opción"
        TitleColor="Blue"
        x:Name="pkTIEMPO">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1 Mes</x:String>
                    <x:String>2 Meses</x:String>
                    <x:String>3 Meses</x:String>
                    <x:String>4 Meses</x:String>
                    <x:String>5 Meses</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Ingrese Tasa" FontSize="Large"/>
        <Entry x:Name="txtTASA"/>

        <Button Text="Calcular"  x:Name="btnCalcular" Clicked="btnCalcular_Clicked" FontSize="Large"/>

        <Label Text="By: Tito Daniel Matos Perozo" FontSize="Medium"/>

    </StackLayout>

</ContentPage>
